<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Results - UWG Survey</title>
    <meta name="description" content="View the summary of your survey submission. Thank you for providing your valuable feedback to help us improve.">
    <link rel="stylesheet" href="wireframe.css">
    <script>
        function displayThankYouMessage() {
            const thankYouDiv = document.getElementById("thank-you-message");
            const name = new URLSearchParams(window.location.search).get("name");

            if (name) {
                thankYouDiv.innerHTML = `<h2>Thank you, ${name}!</h2><p>We appreciate your feedback and will use it to improve our services.</p>`;
            } else {
                thankYouDiv.innerHTML = `<h2>Thank you for your feedback!</h2><p>We appreciate your time and input.</p>`;
            }
        }

        window.onload = displayThankYouMessage;
    </script>
</head>

<body>
    <header>
        <div class="logo"></div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="survey.html">Start Survey</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="#">Resources</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Security & Privacy</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="thank-you-message"></div>

        <section class="results">
            <h1>Your Survey Responses</h1>
            <p>Here is a summary of your feedback:</p>

            <table class="results-table">
                <tr>
                    <th>Question</th>
                    <th>Your Response</th>
                </tr>
                <tr>
                    <td>How satisfied are you with campus facilities?</td>
                    <td id="q1-response">[Response]</td>
                </tr>
                <tr>
                    <td>Do you feel safe on campus?</td>
                    <td id="q2-response">[Response]</td>
                </tr>
                <tr>
                    <td>How often do you use the campus library?</td>
                    <td id="q3-response">[Response]</td>
                </tr>
                <tr>
                    <td>Phone Number</td>
                    <td id="phone-response">[Response]</td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td id="email-response">[Response]</td>
                </tr>
                <tr>
                    <td>Additional Comments</td>
                    <td id="comments-response">[Response]</td>
                </tr>
            </table>

            <p>If there are any corrections, feel free to resubmit the form by clicking the button below.</p>
            <a href="survey.html" class="cta-button">Resubmit Survey</a>
        </section>
    </main>

    <footer>
        <div class="contact-info">Contact Us: jyoon1@my.westga.edu</div>
        <div class="social-media">
            <a href="#">Instagram</a>
            <a href="#">WhatsApp</a>
        </div>
        <div class="quick-links">
            <a href="#">Terms of Service</a>
            <a href="#">Privacy Policy</a>
        </div>
    </footer>
</body>

</html>
